.g-rp {
    .m-title{
        font-size: 24px;
        font-weight: bolder;
        text-align: center;
        padding: 0 20px 20px 20px;
    }

 .trrdd {
     
    .ant-col  {
    border: 1px solid #000;
    
     
}
 
  .t12{
    height: 100px;
}
 
 .t11{
    height:200px;
}
 }   
 
 
 .t2{
      text-align: center;
     font-size: 16px;
     width: 840px;

    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    .t2-text-left{
        text-align: left;
    }
 }
     .t2 tr{
         height: 40px;
         
    }
 .t2 th {
     
     
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    
    
}
 
 .t2 td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}

.m-sum-con{
    padding: 30px 0 10px 0;
     font-size: 16px;
}
.m-sum-exp{
    font-weight: bolder;
}
.btn-sbm{
    position: center;
    margin:20px 0;
}
 
  
  

}