.t-ContentT-FdActions-Modal{
    .ant-descriptions-view>table>tbody{
        display: flex;
        flex-direction: column;
    }

    .ant-descriptions-item-label{
        min-width: 104px;
    }

    .m-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        .u-type{
            color:white;
            font-size: 14px;
            padding: 2px 6px;
            
            background-color: orangered;
        }
        .u-topic{
            font-weight: bolder;
            font-size: 24px;
            color:#999;
        }
        .u-none{
            visibility: hidden;
            font-size: 14px;
            padding: 2px 6px;
        }
    }

    .m-cont{
        padding: 20px;
        height: 400px;
        .dtl{
            font-size: 16px;
            margin-top:20px ;
        }
        .expln{
            font-weight: bold;
        }
    }
}
