
2020-07-06:

    汪艺侠:
        ☐ 核对开题答辩分组相关接口
        ☐ 完成系主任端进度查看接口
        ☐ 完成操作控制
     ☐ 开始系主任审核各文件部分
    
    陈伊雯：
        ☐ 在docx文件插入签名图片 @started(2020-07-06 9:00)
        ✔ 接口：根据topicID获取所有文件 @finished(2020-07-06 10:00)
        ✔ 接口：根据topicID解绑学生 @finished(2020-07-06 10:36
        ☐ 接口：上传签名文件 @started(2020-07-06 15:40)
        ☐ 接口：下载签名文件 @started(2020-07-06 15:40)
        ✔ 接口：修改新建课题接口（status=0）@finished(2020-07-06 20:10)
        ✔ 接口：修改新建课题接口与获取课题信息接口（将content错当成note了）@finished(2020-07-06 20:33)
        ✔ 接口：修改学生模糊查询（已被老师选中或选了老师的学生无法被查询到）@finished(2020-07-06 21:10)
