

2020-07-05:

  陈伊雯:
    ☐ 在开题报告中插入签名图片 @started(20-07-05 15:26)
    ✔确定学生上传资料的各种审核状态 @done (20-07-05 21:28)

  胡晶媛:
    ✔ 解决文件上传内容丢失问题 @done (2020/7/5 下午13:24:41)
    ✔ 检查完善文件上传下载逻辑显示，部分组件中内容修改写法 @done (2020/7/5 下午16:58:01)
    ☐ 时间轴静态数据写入

  薛心怡:
    ✔ 调整"添加答辩小组"中"自动选择"inputNumber的默认值 @done (2020/7/5 下午01:30:00)
    ✔ 讨论了现存的问题以及整理管理员端的功能 @done (2020/7/5 下午04:11:17)
    ☐ 设计"查看论文进度"界面

  杨薪宏:
    ✔ 更改分配论文审核模块数据传值方式 @done (2020/7/5 下午3:30:03)
    ✔ 修改一键发布判断条件 @done (2020/7/5 下午5:30:42)
    ✔ 讨论用户需求，明确具体功能 @done (2020/7/5 下午7:58:36)
    ☐ 设计查看论文进度界面(完成表格基本内容设计)

  柴海伦:
    ✔ 完成指导日志组件内容的前端增删改逻辑 @done(20-07-05 17:39)
    ✔ 解决学生在审核中取消课题时，表格数据显示时而不正常的问题 @done(20-07-05 21:40)
    ☐ 增加指导日志组件的指导方式选择框 @stared(20-07-05 22:00)

  李兆荣:
    ✔ 修改NavT，增加信息栏 @done(20-07-05 11:52)
    ☐ 新增签名上传组件 @stared(20-07-05 14:15)