2020-07-19:
  杨薪宏：
    ✔ 修改分组模块bug @done (2020/7/19 上午9:41:14)
    ✔ 任务书审核接口 @done (2020/7/19 上午9:41:10)
    ✔ 确定通知栏通知内容 @done (2020/7/19 下午9:16:39)
    
  陈伊雯：
    ✔ 根据通知id获取通知具体内容 @done(2020-07-19 13:43)
    ✔ 获取站内信排序修改 @done(2020-07-19 14:14)
    ✔ 各端共用接口：获取通知 @done(2020-07-19 19:52)
    ✔ 各端共用接口：获取所有站内信（未读 + 已读）@done(2020-07-19 20:30)
    ✔ 各端共用接口：将未读的站内信置为已读 @done(2020-07-19 20:40)

2020-07-18:
  汪艺侠:
    ✔ 开题答辩分组接口 @done(20-07-18 16:18)
    ✔ 任务书列表接口 @done(20-07-18 16:18)
    ✔ 系主任审核任务书接口 @done(20-07-18 16:20)
    ✔ 分配审核、答辩分组功能各接口增加系主任相关条目 @done(20-07-18 16:21)
    ✔ 任务书接口字段修改 @done(20-07-18 16:22)
    ☐ 名单管理前端 @started(20-07-18 16:22)

  薛心怡:
    ✔ 修改NavM底部个人信息区域 @done(20-07-18 10:49)
    ✔ 增加页面title @done(20-07-18 10:49)
    ✔ 显示任务书type @done(20-07-18 10:49)
    
  胡晶媛:
    ✔ nav样式调整 @done(20-07-18 17:35)
    
  柴海伦:
    ✔ 站内信前端页面、逻辑 @done(20-07-18 10:13)
    ✔ 站内信后端初步连入 @done(20-07-18 17:35)
    ☐ 调整站内信展示方式 @start(20-07-18 19:27)
    
  陈伊雯:
    ✔ 获取所有站内信，未读+已读 @done(2020-07-18 14:29)
    ✔ 将所有站内信置为已读 @done(2020-07-18 15:09)
    ✔ 插入上传模板文件的记录 @done(2020-07-18 17:19)
    
  韩俊祺:
    前端：
    ✔ 完成nav样式更改 @done(20-07-18 19:43)
    ✔ 完成添加公告后端接入 @done(20-07-18 22:43)
    ✔ 完成nav固定页面和content的scrol设定 @done(20-07-18 22:45)
    ✔ 修改公告页面样式 @done(20-07-18 22:46)
    后端：
    ✔ 重写添加公告端口 @done(20-07-18 下午11:37)
    
  李兆荣:
    ✔ 按照老师的风格修改页面 @done (20-07-18 11:52)
    ✔ 开题审核的五个接口 @done (2020-07-18 20:07)

2020-7-17:
  李兆荣:
    ✔ 重写check页面，等待修改css @done (20-07-17 15:52)
    ✔ 修改navT @done (20-07-17 10:17)
    ✔ 判断能否发布课题的接口 @done (20-07-17 11:44)
    ☐ 审核接口 @started (2020-07-17 16:07)

  夏哲臻:
    ✔ 编写审核表单前端接口 @done (20-07-17 15:52)
    ✔ 编写开题审核页面前端接口 @done (20-07-17 15:52)
    ✔ 编写审核表单的前端接口文档@done (20-07-17 15:52)
    ✔ 编写开题审核页面前端接口文档@done (20-07-17 15:52)
  
  薛心怡:
    ✔ 接入查看任务书详情后端 @done(20-07-17 09:28)
    ✔ 系主任端流程模块阶段规划 @done(20-07-17 11:31)
  
  胡晶媛
    ✔ 学生端各阶段细分名称及判断条件文档整理 @done(20-07-17 13:07)
    ✔ 通知页未读样式修改 @done(20-07-17 17:34)
    ✔ 状态通知页原型 @done(20-07-17 20:13)
    ✔ 各角色状态通知模板及对应触发条件文档整理 @done(20-07-17 22:42)
  
  陈伊雯
    ✔ 获取公告修改 @done(2020-07-17 20:21)
    ✔ 获取公告总数 @done(2020-07-17 20:30)
  
  柴海伦:
    ✔ 修复了时间轴不能立即显示的bug @done(20-07-17 14:43)
    ✔ 论文进度增加提示 @done(20-07-17 14:48)
    ✔ 指导日志增加类型检查 @done(20-07-17 18:34)

  韩俊祺:
    前端：
    ☐ 文件管理前端代码，试图自动填写input框内内容，未能解决
    后端：
    ✔ 修改获取公告数据的存储过程 @done(20-07-17 下午11:37)
    ✔ 新增管理端文件上传 @done(20-07-17 22:43)
    ✔ 新增站内信数据表 @done(20-07-17 16:44)

2020-7-16:
  胡晶媛:
    ✔ 修改通知页部分样式 @done (2020/7/16 上午10:48:41)
    ✔ 通知页查看详情实现 @done (2020/7/16 下午2:05:20)
    ✔ 通知页已读后端连入 @done (2020/7/16 下午7:26:09)
    
  杨薪宏:
    ✔ 审核任务书模块任务书详情样式 @done (2020/7/16 下午10:21:09)
    ✔ 一键全选待审核任务书功能修改 @done (2020/7/16 下午4:11:12)
  
  陈伊雯:
    ✔ 修改公告为已读 @done (2020-07-16 17:40:39)
    ✔ 返回所有阶段及其截止时间 @done (2020-07-16 18:10:57)
    ☐ 发布公告 @started (2020-07-16 20:46:43)
  
  柴海伦:
    ✔ 指导日志传入值类型检查 @done(20-07-16 16:09)
    ✔ 指导日志字体修改 @done(20-07-16 18:49)
    ✔ 时间轴后端连入 @done(20-07-16 22:28)

  韩俊祺:
    前端：
    ✔ 修复管理端文件上传页面css污染其他页面的bug，优化代码 @done(20-07-16 上午11:37)
    ✔ 完成公告页面 以及 发布公告，获取公告标题列表的功能 @done(20-07-16 下午10:37)
    ✔ 完成公告页面的后端数据接入 @done(20-07-16 下午11:00)
    后端：
    ✔ 修改后端获取公告标题的接口 @done(20-07-16 下午11:37)

  李兆荣:
    ✔ 上传任务书接口 @done(20-07-16 13:54)
    ✔ 下载任务书接口 @done(20-07-16 15:54)
    ✔ 下载任务书接口分角色 @done(20-07-16 19:31)
    ✔ 任务书上传页面的完成 @done(20-07-16 21:58)
    ☐ 重写check页面 @started(20-07-16 22:31)

2020-7-15:
  杨薪宏:
    ✔ 样式格式修改 @done (2020/7/15 上午9:05:03)
    ✔ 答辩分组模块功能完善，样式修改 @done (2020/7/15 下午3:05:07)
    ✔ 一键发布提示信息修改 @done (2020/7/15 下午8:05:10)

  胡晶媛:
    ✔ 修改导航栏样式 @done (2020/7/15 上午9:34:41)
    ✔ 通知页原型修改 @done (2020/7/15 下午11:58:06)
    ✔ 通知页代码实现 @done (2020/7/15 下午18:36:17)
    ☐ 通知页后端连入
    
  柴海伦:
    ✔ 指导日志后端初步连入（查看所有日志） @done(20-07-15 15:54)
    ✔ 指导日志编辑时自动focus到行尾 @done(20-07-15 19:20)
    ☐ 时间轴后端连入 @start(20-07-15 20:40) 
 
  陈伊雯:
    ✔ 获取学生允许查看的公告@done (2020-07-15 17:44)
    ✔ 修改查看指导意见@done (2020-07-15 14:20)
    ✔ 添加timeline表数据@done (2020-07-18:50)
    ✔ 返回阶段和结束时间的接口@done (2020-07-15 19:12)
    ✔ 获取当前所有公告字段@done (2020-07-15 21:15)
    ✔ 删除公告接口@done (2020-07-15 21:40)
    ✔ 获取file表所有字段@done (2020-07-15 23:02)

  韩俊祺:
    ✔ 管理端文件上传页面完善 @done (2020/7/15 19:34:41)
    ✔ 修改数据库表格，将原本的公告表拆分为公告的信息表和用户是否已读公告的状态表 @done (2020/7/15 14:58:06)
    ✔ 重新添加数据库（announce和ann_log）的假数据 @done (2020/7/15 下午15:36:17)
    ☐ 公告管理页面代码实现
    ☐ 公告，文件上传页后端连入
    ✔ 更新前端网站 @done(20-07-16 00:33)

2020-07-14:
  胡晶媛:
    ✔ 调整论文进度页部分样式 @done (2020/7/14 下午10:17:50)
    ✔ 通知页原型 @done (2020/7/14 下午3:32:31)
    ✔ 修改导航栏样式 @done (2020/7/14 下午6:48:18)

  柴海伦:
    ✔ 修改课题列表按钮、详情模态框样式 @done(20-07-14 11:06)
    ✔ 修改论文详情页开题成绩部分样式 @done(20-07-14 13:30)
    ☐ 指导日志后端连入 @start(20-07-14 16:40) 
  
  杨薪宏:
    ✔ 答辩分组模块选择条件限制 @done (2020/7/14 上午10:20:01)
    ✔ 答辩分组模块连接接口 @done (2020/7/14 下午3:19:13)
    ✔ 审核任务书模块，全选改成选择待审核，连接接口 @done (2020/7/14 下午4:19:10)
    ✔ 修改样式 @done (2020/7/14 下午9:19:07)

  薛心怡:
    ✔ 修改详情模态框样式 @done (2020/7/14 上午10:00)
    ✔ 修改系主任端导航栏样式 @done (2020/7/14 下午4:00)

  李兆荣:
    ✔ 修改navt @done(20-07-14 11:02)
    ✔ 新增任务书上传表单 @done(20-07-14 17:02)
    ☐ 尝试解决表单list的bug @started(20-07-14 17:14)
    ☐ 尝试修改check的页面 @started(20-07-14 19:51)

  夏哲臻:
    ✔ 修改操作详情页面 (auditTP、TpActions) @done(20-07-14 10:34)
    ✔ 绘制审核表单、审核教师的审核页面UI @done(20-07-14 11:25)
    ✔ 完成审核表单页面制作 @done(20-07-14 14:57)
    ✔ 完成审核教师的审核页面制作 @done(20-07-14 14:47)

  陈伊雯:
    ✔ 创建guidance指导日志表 @done(20-07-14 16:10)
    ✔ 完成pdf添加签名水印模板 @done(20-07-14 13:15)
    ✔ 完成查询指导日志接口 @done(20-07-14 20:21)

  韩俊祺:
    ✔ 修改文件上传页面样式 @done (2020/7/14 下午10:17:50)
    ☐ 管理端的进度设置模块
    ✔ 修改导航栏样式 @done (2020/7/14 下午11:48:18)
    ✔ 添加公告数据表并添加假数据 @done(20-07-14 23:02)
    
2020-07-09:
  陈伊雯:
    ✔ 建立管理员端路由 @finished(2020-07-09 10:34)
    ✔ 添加管理员端注释@finished(2020-07-08 10:40)
    ✔ 规范teacher.js的注释 @finished(2020-07-08 14:22)
  韩俊祺:
    ✔ 新增管理端nav组件 @finished(2020-07-09 10:34)
    ✔ 修改管理端nav样式@finished(2020-07-08 17:40)
    ✔ 新增管理端文件管理组件 @finished(2020-07-08 20:22)
    ☐ 创建管理端的数据库
  
  汪艺侠:
    ✔ 管理端公告UI @done(20-07-09 13:38)
    ☐ 管理端公告前端 @started(20-07-09 19:39)
    ✔ 管理员文件相关数据库设计 @done(20-07-09 20:45)
    
  胡晶媛:
    ✔ 详情页模态框实现 @done (2020/7/9 下午14:28:04)
    ✔ pdf文件预览实现 @done (2020/7/9 下午7:32:13)
    ☐ doc,docx文件预览实现
 
  柴海伦:
    ✔ 修改课题列表逻辑及样式 @done(20-07-09 10:01)
    ✔ 修改部分样式 @done(20-07-09 13:43)
    ☐ 修改指导日志样式 @start(20-07-09 20:40) 
  
  薛心怡:
    ✔ 画管理员端发布课题ui @done(20-07-09 11:10)
    ✔ 修改管理员端的菜单 @done(20-07-09 20:23)

  杨薪宏:
    ✔ 详情页样式修改 @done (2020/7/9 上午10:10:29)
    ✔ 修改nav图标 @done (2020/7/9 下午11:10:29)
    ✔ 详情页显示内容修改 @done (2020/7/9 下午5:10:29)
    ☐ 任务书审核界面全选、禁用混乱问题

  李兆荣:
    ✔ 图标统一 @done(20-07-09 10:02)
    ✔ 修改publish模块css @done(20-07-09 11:13)
    ✔ 修改stumethods模块，将icon变为按钮 @done(20-07-09 11:25)
    ✔ 修改check模块，使用自定义的ul @done(20-07-09 14:47)
    ✔ 修改navT，根据状态选择是否加载 @done(20-07-09 20:02)
    ✔ 修改文件上传模块，可以传入回调 @done(20-07-09 19:44)

  夏哲臻:
    ✔ 操作详情里面增加通过和拒绝 @done(20-07-09 12:11)
    ✔ 详情页按照学生格式更改 @done(20-07-09 14:57)
    


2020-07-08:
  李兆荣:
    ✔ 优化代码格式，删除所有行内style @done(20-07-08 0:35)
    ✔ 将css全部转为scss，并添加范围约束 @done(20-07-08 0:58)
    ✔ 提交课题判断课题名称 @done(20-07-08 1:24)
    ✔ 类别方向从数据库取 @done(20-07-08 1:50)
    ✔ 点击发布默认焦点设置在课堂名称上 @done(20-07-08 1:11)
    ✔ 发布表单设计为垂直 @done(20-07-08 1:36)
    ☐ 图标统一 @started(2020-07-07 1:56)
    ✔ 签名放于系统设置 @done(2020-07-07 11:28)
    ✔ 修改publish模块，修改flex @done(2020-07-07 10:37)
    ✔ 修改查看建议，改用modal，并且可以自动换行 @done(2020-07-07 12:01)
    ✔ 新增根据时间节点控制发布课题 @done(2020-07-07 14:31)
    ☐ 编写接口文档 @started(2020-07-07 13:56)

  夏哲臻:
    ✔ 优化第一阶段代码 @done(2020-07-07 11:28)
    ✔ 修改、增加部分端口 @done(2020-07-07 11:28)
    ✔ 完成教师端第一部分测试 @done(2020-07-07 11:28)
  
  韩俊祺:
    ✔ 修复登录界面父组件覆盖问题 @done(2020-07-07 13:28)
    ✔ 修改登录界面的高度可下拉问题，改成vh高度 @done(20-07-08 15:03)
    ✔ 修改组员之间css覆盖以及没有获取用户时路由转跳问题。 @done(20-07-08 17:03)
    ☐ 管理端的公告文档模块
  
  汪艺侠:
    ✔ 优化相关存储过程，临时表相关 @done(20-07-08 01:45)
    ✔ 修改昨天的残留的bug @done(20-07-08 09:17)
    ✔ 事务相关处理@done(20-07-08 10:02)
    ✔ 测试、联调，解决问题 @done(20-07-08 15:03)
    ☐ 个人整理、记录 @started(20-07-08 15:03)
    ✔ 添加测试后的相关接口 @started(20-07-08 20:18) @done(20-07-08 21:01) @lasted(43m40s)
    ✔ 管理端UI @done(20-07-08 21:08)
    
  胡晶媛：
    ✔ 整理汇总有关成绩的各事项 @done (2020/7/8 上午9:10:22)
    ✔ 检查修改CSS @done (2020/7/8 下午12:06:55)
    ✔ 修复文件上传组件刷新后状态显示异常 @done (2020/7/8 下午2:07:50)
    ✔ 论文进度区显示连入后端 @done (2020/7/8 下午4:32:55)
    ✔ 详情页UI绘制 @done (2020/7/8 下午9:08:42)
    
  柴海伦:
    ✔ 调整指导日志页面 @done(20-07-08 11:12)
    ✔ 修改scss @done(20-07-08 14:09)
    ✔ 测试系统流程 @done(20-07-08 17:50)
    ☐ 修改课题列表逻辑及样式 @start(20-07-08 20:40)
  
  陈伊雯：
    ✔ 设计type（课题类型）表 @done(2020-07-08 9:06)
    ✔ 接口：获取所有课题类型 @done(2020-07-08 9:11)
    ✔ 接口：checkSign（确认签名是否上传）前后端统一 @done(2020-07-08 9:40)
    ✔ 接口：getAllPassedTopic（获取所有通过审核的课题）修正 @done(2020-07-08 10:17)
    ✔ 接口：postTopicInfo（修改教室课题）存储过程修改 @done(2020-07-08 11:34)
    ✔ 接口：getTidgetTopic（获取课题状态）完善所有状态 @done(2020-07-08 21:02)
    
 薛心怡:
    ✔ 调整系主任端第一阶段的css样式 @done(20-07-08 11:10)
    ✔ 测试第一阶段流程，修改遗留的bug @done(20-07-08 17:11)
    ✔ 添加审核详情状态 @done(20-07-08 21:14)

杨薪宏：
    ✔ 分组模块样式修改 @done (2020/7/8 上午10:10:29)
    ✔ 测试第一阶段系统流程，修改测试出错问题 @done (2020/7/8 下午5:10:29)
    ☐ 修改详情页样式

2020-07-07:

  李兆荣:
    ✔ 完善签名上传组件 @done(20-07-07 20:34)
    ✔ 完善文件下载组件 @done(20-07-07 17:22)
    ✔ 增加解绑学生功能 @done(20-07-07 11:15)
    ✔ 优化路由，刷新后可以自动跳转 @done(20-07-07 13:07)
    ✔ 修改学生文件列表模块css @done(20-07-07 11:15)

  夏哲臻:
    ✔ 优化开题页面 @done(20-07-07 19:14)
    ☐ 编写开题审核页面的数据接口文档 @started(20-07-07 20:09)
    ☐ 编写开题审核前端接口@started(20-07-07 20:15)
    
  胡晶媛:
    ✔ 修改CSS，调整为SCSS，部分样式重写 @done(2020/7/7 下午1:29:57)
    ✔ 尝试不同样式及配色，论文类型样式尝试3钟，保留的为图例样式，其余均注释 @done(2020/7/7 下午4:46:40)
    ☐ 预览文档

  陈伊雯:
    ✔ 判断教师是否上传过签名 @done(2020-07-07 16:20)
    ✔ 上传教师签名图片 @done(2020-07-07 20:30)
    ✔ 数据库中部分视图删除，修改相关存储过程 @done(2020-07-07 15:30)

  汪艺侠:
    ✔ 理文件相关流程 @done(20-07-07 10:27)
    ✔ 修改视图,更改相关存储过程 @done(20-07-07 11:22)
    ✔ 系主任查看课题相关文件接口,本系任务书审核接口 @started(20-07-07 12:38) @done(20-07-07 13:49) @lasted(1h11m54s)
    ✔ 管理员第一阶段功能、逻辑整理 @started(20-07-07 14:42) @done(20-07-07 15:11) @lasted(29m16s)
    ✔ 代码整理、记录 @done(20-07-07 16:03)
    ✔ 个别接口的并发控制 @started(20-07-07 18:03) @done(20-07-07 20:02) @lasted(1h59m54s)

  柴海伦:
    ✔ 修改数据格式使前端数据格式配合后端修改 @done(20-07-07 13:23)
    ✔ 修改前端表格样式，解决不能按领域模糊筛选的bug @done(20-07-07 14:47)
    ✔ 修改指导日志样式 @done(20-07-07 19:40)
    ✔ 将css迁移至scss @done(20-07-07 20:20)
    ✔ 修改样式，解决模态框中描述列表样式的问题 @done(20-07-07 20:47)

  韩俊祺:
    ✔ 修复登录界面的remember的bug @done(20-07-07 13:23)
    ✔ 添加数据表里的文件字段属性 @done(20-07-07 14:47)
    ✔ 设计管理端第一阶段的功能 @done(20-07-07 19:40)
    ✔ 设计管理端ui界面 @done(20-07-07 20:20)
  
 薛心怡:
    ✔ 修改/manage/topicList接收数据格式 @done(20-07-07 09:33)
    ✔ "查看论文进度"学生文件下载 @done(20-07-07 18:56)
    ✔ 修改分组、分配课题提交成功条件 @done(20-07-07 20:58)

 杨薪宏：
    ✔ 任务书审核列表设计界面  @done (2020/7/7 上午10:10:12)
    ✔ 列表全选条件修改 @done (2020/7/7 下午6:12:29)
    ✔ 列表选择状态设置 @done (2020/7/7 下午4:10:29)
    ☐ 尝试文件浏览功能


2020-07-06:
  
  韩俊祺:
   前端：
    ✔ 设置nainx，挂起第二个前端项目@started(20-07-06 09:18) @done(20-07-06 10:24) @lasted(1h6m6s)
    ✔ 分析需求，绘制整个毕业设计的流程图。 @done(20-07-06 17:28)
    ☐ 设计管理端ui界面
   后端：
    ☐ 等待其他组的后端需求，并给予端口
    ✔ 修改数据库，根据学生所在系对班级进行拼接，对物联网软工系的班级做手动修改 @done(20-07-06 11:10)
    ☐ 修改后端文件上传需求，需更新 file 表后再修改topic的filePath
    ✔ 配合跑通第一阶段，清洗数据库。 @done(20-07-06 21:06)
    ✔ 配合跑通第一阶段，修改后端组存在的bug @done(20-07-06 21:07)
    ✔ 添加函数注释 @done(20-07-06 21:25)
   

  薛心怡:
    ✔ "查看论文进度"界面 @done(20-07-06 13:45)
    ✔ 整理系主任端需求、流程 @done(20-07-06 16:00)
    ✔ 调整系主任端菜单栏 @done(20-07-06 18:00)
    ✔ 测试系主任第一阶段流程，并修正出现的问题 @done(20-07-06 20:12)

  汪艺侠:
    ✔ 核对开题答辩分组相关接口 @started(20-07-06 08:47) @done(20-07-06 09:25) @lasted(28m12s)
    ✔ 完成系主任端进度查看概况接口 @started(20-07-06 10:48) @done(20-07-06 11:14) @lasted(26m8s)
    ☐ 系主任查看课题相关文件详情接口 @started(20-07-06 19:58)
    ☐ 操作控制 @started(20-07-06 20:14)
    ☐ 开始系主任审核各文件部分
    ✔ 一键发布判断接口 @started(20-07-06 10:12) @done(20-07-06 10:44) @lasted(32m28s)
    ☐ 文件审核讨论 @started(20-07-06 13:42)
    ✔ 视图->临时表(调用存储过程),修改系主任端相关的四个存储过程,课题+教师 @started(20-07-06 15:31) @done(20-07-06 15:40) @lasted(2h9m49s)
    ✔ 注释补充,重命名 @started(20-07-06 19:08) @done(20-07-06 19:40) @lasted(32m37s)

  胡晶媛: 
    ✔ 拉主分支，增添跳转 @done (2020/7/6 上午9:57:51)
    ✔ 修改论文进度页面样式 @done (2020/7/6 下午7:58:01)
    ✔ 整理流程逻辑，讨论画逻辑图 @done (2020/7/6 下午14:58:39)
    ☐ 补充状态判断逻辑

  柴海伦:
    ✔ 调整课题列表空状态显示 @done(20-07-06 10:03)
    ✔ 完成指导日志指导方式的更改功能 @done(20-07-06 11:47)
    ✔ 修改课题列表显示前端逻辑 @done(20-07-06 17:53)
    ☐ merge主分支 测试学生登录功能 @started(20-07-06 20:10)

  杨薪宏:
    ✔ 测试第一阶段系统流程 @done (2020/7/6 下午8:02:14)
        ✔ 修改一键发布按钮状态判断，挂后端接口 @done (2020/7/6 上午10:02:40)
        ✔ 修改课题审核手动部分，选择教师时课题列表获取的值 @done (2020/7/6 下午7:02:46)
    ✔ 和潘老师沟通，获取有关资料和表格，整理流程（系主任为主） @done (2020/7/6 下午4:12:29)

  李兆荣:
    ✔ 修改NavT，动态获取信息 @done(20-07-06 10:08)
    ☐ 完善签名上传组件 @stared(20-07-05 14:15)
    ✔ 将用户id改为动态获取 @done(20-07-06 12:12)
    ✔ 修复FileUpload调用的bug @done(2020-7-6 14:08)
    ☐ 完善文件下载组件 @stared(20-07-05 14:15)
    ✔ 将API调用封装入store @done(2020-7-6 17:31)

  夏哲臻:
    ✔ 完成中期开题审核逻辑图 @done(20-07-06 15:10)
    ✔ 完成中期开题审核的接口文档 @done(20-07-06 20:08)
    ☐ 修改中期开题审核页面 @stared(20-07-05 18:11)
    
  陈伊雯:
    ☐ 在docx文件插入签名图片 @started(2020-07-06 9:00)
    ✔ 接口：根据topicID获取所有文件 @done(2020-07-06 10:00)
    ✔ 接口：根据topicID解绑学生 @done(2020-07-06 10:36)
    ☐ 接口：上传签名文件 @started(2020-07-06 15:40)
    ☐ 接口：下载签名文件 @started(2020-07-06 15:40)
    ✔ 接口：修改新建课题接口（status=0）@done(2020-07-06 20:10)
    ✔ 接口：修改新建课题接口与获取课题信息接口（将content错当成note了）@done(2020-07-06 20:33)
    ✔ 接口：修改学生模糊查询（已被老师选中或选了老师的学生无法被查询到）@done(2020-07-06 21:10)



2020-07-05:

  陈伊雯:
    ☐ 在开题报告中插入签名图片 @started(20-07-05 15:26)
    ✔确定学生上传资料的各种审核状态 @done (20-07-05 21:28)
  
  汪艺侠:
    ✔ 修改topic表sel标识 @done(20-07-05 22:47) 
    ✔ 一键发布系内课题接口 @done(20-07-05 22:48)
    ✔ 数据库建文件表-files @done(20-07-05 22:43)
    ✔ 确定学生上传资料的各种审核状态 @done(20-07-05 22:45)
    ☐ 讨论系主任模块审核逻辑 @started(20-07-05 22:46)
    ☐ 解决同时操作数据出错的问题 @started(20-07-05 22:48)
  
  胡晶媛:
    ✔ 解决文件上传内容丢失问题 @done (2020/7/5 下午13:24:41)
    ✔ 检查完善文件上传下载逻辑显示，部分组件中内容修改写法 @done (2020/7/5 下午16:58:01)
    ☐ 时间轴静态数据写入

  薛心怡:
    ✔ 调整"添加答辩小组"中"自动选择"inputNumber的默认值 @done (2020/7/5 下午01:30:00)
    ✔ 讨论了现存的问题以及整理管理员端的功能 @done (2020/7/5 下午04:11:17)
    ☐ 设计"查看论文进度"界面

  杨薪宏:
    ✔ 更改分配论文审核模块数据传值方式 @done (2020/7/5 下午3:30:03)
    ✔ 修改一键发布判断条件 @done (2020/7/5 下午5:30:42)
    ✔ 讨论用户需求，明确具体功能 @done (2020/7/5 下午7:58:36)
    ☐ 设计查看论文进度界面(完成表格基本内容设计)

  柴海伦:
    ✔ 完成指导日志组件内容的前端增删改逻辑 @done(20-07-05 17:39)
    ✔ 解决学生在审核中取消课题时，表格数据显示时而不正常的问题 @done(20-07-05 21:40)
    ☐ 增加指导日志组件的指导方式选择框 @stared(20-07-05 22:00)

  李兆荣:
    ✔ 修改NavT，增加信息栏 @done(20-07-05 11:52)
    ☐ 新增签名上传组件 @stared(20-07-05 14:15)

  夏哲臻：
    ✔ 优化了初期审核代码 @done(20-07-05)
    ✔ 完成了中期开题的页面 @done(20-07-05)

  韩俊祺:
   前端：
    ✔ 完成login页面 @done(20-07-05 17:39)
    ✔ 更具用户角色，完成路由转跳 @done(20-07-05 21:40)
    ☐ merge全员代码 @stared(20-07-05 22:00)
   后端：
    ✔ 更具学生id和文件类型，删除相关字段 @done(20-07-05 17:39)
    ✔ 上传文件端口 @done(20-07-05 21:40)



