

2020-07-05:

  陈伊雯:
    ☐ 在开题报告中插入签名图片 @started(20-07-05 15:26)
    ✔确定学生上传资料的各种审核状态 @done (20-07-05 21:28)
  
  汪艺侠:
    ✔ 修改topic表sel标识 @done(20-07-05 22:47) 
    ✔ 一键发布系内课题接口 @done(20-07-05 22:48)
    ✔ 数据库建文件表-files @done(20-07-05 22:43)
    ✔ 确定学生上传资料的各种审核状态 @done(20-07-05 22:45)
    ☐ 讨论系主任模块审核逻辑 @started(20-07-05 22:46)
    ☐ 解决同时操作数据出错的问题 @started(20-07-05 22:48)
  
  胡晶媛:
    ✔ 解决文件上传内容丢失问题 @done (2020/7/5 下午13:24:41)
    ✔ 检查完善文件上传下载逻辑显示，部分组件中内容修改写法 @done (2020/7/5 下午16:58:01)
    ☐ 时间轴静态数据写入

  薛心怡:
    ✔ 调整"添加答辩小组"中"自动选择"inputNumber的默认值 @done (2020/7/5 下午01:30:00)
    ✔ 讨论了现存的问题以及整理管理员端的功能 @done (2020/7/5 下午04:11:17)
    ☐ 设计"查看论文进度"界面

  杨薪宏:
    ✔ 更改分配论文审核模块数据传值方式 @done (2020/7/5 下午3:30:03)
    ✔ 修改一键发布判断条件 @done (2020/7/5 下午5:30:42)
    ✔ 讨论用户需求，明确具体功能 @done (2020/7/5 下午7:58:36)
    ☐ 设计查看论文进度界面(完成表格基本内容设计)

  柴海伦:
    ✔ 完成指导日志组件内容的前端增删改逻辑 @done(20-07-05 17:39)
    ✔ 解决学生在审核中取消课题时，表格数据显示时而不正常的问题 @done(20-07-05 21:40)
    ☐ 增加指导日志组件的指导方式选择框 @stared(20-07-05 22:00)

  李兆荣:
    ✔ 修改NavT，增加信息栏 @done(20-07-05 11:52)
    ☐ 新增签名上传组件 @stared(20-07-05 14:15)

  韩俊祺:
   前端：
    ✔ 完成login页面 @done(20-07-05 17:39)
    ✔ 更具用户角色，完成路由转跳 @done(20-07-05 21:40)
    ☐ merge全员代码 @stared(20-07-05 22:00)
   后端：
    ✔ 更具学生id和文件类型，删除相关字段 @done(20-07-05 17:39)
    ✔ 上传文件端口 @done(20-07-05 21:40)
    
2020-07-06:
  
  韩俊祺:
   前端：
    ✔ 设置nainx，挂起第二个前端项目@started(20-07-06 09:18) @done(20-07-06 10:24) @lasted(1h6m6s)
    ✔ 分析需求，绘制整个毕业设计的流程图。 @done(20-07-06 17:28)
    ☐ 设计管理端ui界面
   后端：
    ☐ 等待其他组的后端需求，并给予端口
    ✔ 修改数据库，根据学生所在系对班级进行拼接，对物联网软工系的班级做手动修改 @done(20-07-06 11:10)
    ☐ 修改后端文件上传需求，需更新 file 表后再修改topic的filePath
    ✔ 配合跑通第一阶段，清洗数据库。 @done(20-07-06 21:06)
    ✔ 配合跑通第一阶段，修改后端组存在的bug @done(20-07-06 21:07)
    ✔ 添加函数注释 @done(20-07-06 21:25)
   
2020-07-06:

  李兆荣:
    ✔ 修改NavT，动态获取信息@done(20-07-06 10:08)
    ☐ 完善签名上传组件
    ✔ 将用户id改为动态获取@done(20-07-06 12:12)
    ☐ 修复FileUpload调用的bug
    ☐ 完善文件下载组件

薛心怡:
    ✔ "查看论文进度"界面 @done(20-07-06 13:45)
    ✔ 整理系主任端需求、流程 @done(20-07-06 16:00)
    ✔ 调整系主任端菜单栏 @done(20-07-06 18:00)
    ✔ 测试系主任第一阶段流程，并修正出现的问题 @done(20-07-06 20:12)

汪艺侠:
    ✔ 核对开题答辩分组相关接口 @started(20-07-06 08:47) @done(20-07-06 09:25) @lasted(28m12s)
    ✔ 完成系主任端进度查看概况接口 @started(20-07-06 10:48) @done(20-07-06 11:14) @lasted(26m8s)
    ☐ 系主任查看课题相关文件详情接口 @started(20-07-06 19:58)
    ☐ 操作控制 @started(20-07-06 20:14)
    ☐ 开始系主任审核各文件部分
    ✔ 一键发布判断接口 @started(20-07-06 10:12) @done(20-07-06 10:44) @lasted(32m28s)
    ☐ 文件审核讨论 @started(20-07-06 13:42)
    ✔ 视图->临时表(调用存储过程),修改系主任端相关的四个存储过程,课题+教师 @started(20-07-06 15:31) @done(20-07-06 15:40) @lasted(2h9m49s)
    ✔ 注释补充,重命名 @started(20-07-06 19:08) @done(20-07-06 19:40) @lasted(32m37s)

胡晶媛: 
    ✔ 拉主分支，增添跳转 @done (2020/7/6 上午9:57:51)
    ✔ 修改论文进度页面样式 @done (2020/7/6 下午7:58:01)
    ✔ 整理流程逻辑，讨论画逻辑图 @done (2020/7/6 下午14:58:39)
    ☐ 补充状态判断逻辑

柴海伦:
    ✔ 调整课题列表空状态显示 @done(20-07-06 10:03)
    ✔ 完成指导日志指导方式的更改功能 @done(20-07-06 11:47)
    ✔ 修改课题列表显示前端逻辑 @done(20-07-06 17:53)
    ☐ merge主分支 测试学生登录功能 @started(20-07-06 20:10)

杨薪宏:
    ✔ 测试第一阶段系统流程 @done (2020/7/6 下午8:02:14)
        ✔ 修改一键发布按钮状态判断，挂后端接口 @done (2020/7/6 上午10:02:40)
        ✔ 修改课题审核手动部分，选择教师时课题列表获取的值 @done (2020/7/6 下午7:02:46)
    ✔ 和潘老师沟通，获取有关资料和表格，整理流程（系主任为主） @done (2020/7/6 下午4:12:29)
