.g-stu-log {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    .ant-spin-nested-loading {
        width: 100%;
    }
    position: fixed;
}

@media screen and (min-width: 1000px) {
    .g-stu-mdl-dt {
        
        .ant-modal-content {
            width: 720px;
            position: absolute;
            overflow: scroll;
            max-height: 100vh;
            min-height: 350px;
            top: 20px;
        }
        .ant-modal-footer {
            padding: 0;
        }
        .ant-btn > span {
            display: inline-block;
            height: 24px;
            position: relative;
            top: -1px;
        }
        .ant-list {
            max-height: 328px;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 0 !important;
            }
            -ms-overflow-style: none;
            // overflow: -moz-scrollbars-none;
        }
        .m-pos {
            position: relative;
            left: 262px;
        }
        .u-time {
            font-family: Georgia, "Times New Roman", Times, serif;
        }
    }
}
