[data-component="checkBlock"]{


.title{
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check-ul{
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  border: 1px solid #d9d9d9;
  border-bottom: 0;
  border-radius: 2px
}

.check-ul>li{
  border-bottom: 1px solid #d9d9d9;
  background-color: #fafafa;
}

.stu-header{
  width: 100%;
  position: relative;
  padding: 12px 16px;
  padding-left: 20px;
  line-height: 1.5715;
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stu-body{
  overflow: hidden;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-top: 1px solid #d9d9d9;
  padding: 0 16px;
}

.fail-block{
  display: flex;
  justify-content: space-between;
}


.state-extra{
  display: flex;
}

.icons{
  width: 150px;
  margin: 0 20px 0 0 ;
  display: flex;
  flex-direction: row-reverse;
}

.icons>span{
  cursor: pointer;
  margin: 0 5px;
}

.title>span>button{
  margin: 20px;
  width: 120px;
}

.check-default-pname{
  margin-left:20px;cursor:default
}

.check-pointer-pname{
margin-left:10px;cursor:pointer
}

.check-long-pid{
  display: inline-block;
  margin-left:40px;
  width:30px
}

.check-short-pid{
  display: inline-block;
  margin-left:10px;
  width:30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  color: #336699;
  position: relative;
  font-size: 18px;
}

.float-icon{
  position: absolute;
    left: 32px;
    bottom: 20px;
    font-size: 14px;
}

}

.check-block-first{
  width: 100%;
  overflow-y: auto;
  font-size: 18px;
  padding: 30px 60px;
}