[data-component="navt"]{
  .g-nav {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    color: #fff;
    align-items: center;
    border-right: 1px solid #aaa;
  
  
    .g-home-title{
      width: 100%;
      padding: 15px 0;
      text-align: center;
      font-size: 20px;
      color: #333;
      cursor: pointer;
    }

    .m-logout {
      padding: 10px 15px;
      color: #333;
      text-align: center;
      margin-top: auto;
      cursor: pointer;
    }
  
  
    .g-info{
      width: 100%;
      background-color: #666;
      align-content: flex-end;

      .g-info-typeline{
        background-color: #4caf50de;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        position: relative;
      }

      .g-info-maj{
        background-color: red;
        padding: 2px;
        font-size: 12px;
        line-height: 15px;
        height: 15px;
        position: absolute;
        right: 5px;
      }

      .g-info-name{
        padding: 0 30px;
        font-size: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .g-info-name-id{
          font-family: Georgia, 'Times New Roman', Times, serif;;
        }
        
      }

      div{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  
    .g-st {
      display: flex;
      height: 50px;
      width: 100%;
      background: #fff;
      color: #333;
      margin-bottom: 10px;
  }

  .m-st {
      flex: 1;
      display: flex;
      padding: 0 12px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      background: #eee;
      position: relative;
  }

  .m-st + .m-st {
      margin-left: 2px;
  }

  .m-st + .m-st:before,
  .m-st + .m-st:after {
      content: '';
      display: block;
      border: 6px solid transparent;
      position: absolute;
  }

  .m-st + .m-st:before {
      border-left: 6px solid #fff;
      left: 0;
  }

  .m-st + .m-st:after {
      border-left: 6px solid #eee;
      left: -2px;
  }

  .m-st.active {
      background: #ff6600;
      color: #fff;
  }

  .m-st.active + .m-st:after  {
      border-left: 6px solid #ff6600;
  }
  
    
  
    .g-menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 0;
      
      .m-menu-item {
        width: 100%;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: .3s;
        font-size: 16px;  
        background-color: #666;
        margin-bottom: 5px;
        padding-left: 15px;
  
        .m-menu-span{
          width: 96px;
        }
  
        &.active {
          background: #336699!important;
        }
  
        &:hover {
          background:#cc3300;
        }
  
        &>img {
          width: 28px;
          margin-right: 6px;
        }
      }
  
    }
  }
  
  }