.g-upload {
    position: relative;
    text-align: center;
    color: #444d55;

    .m-filewp {
        box-sizing: border-box;
        width: 68px;
        height: 68px;
        border: 1px dashed #d9d9d9;

        &:hover {
            border: 1px dashed #1891FF;
        }
    }

    .z-submit-wp {
        border: 1px solid #d9d9d9;

        &:hover {
            border: 1px solid #1891FF;
        }
    }

    .z-disable-wp {
        &:hover {
            border: 1px dashed #c5c4c4;
        }
    }

    .z-submit-p {
        text-decoration: underline;
        cursor: pointer;
    }

    .u-file-name {
        margin: 14px 0;
    }

    .u-del {
        position: absolute;
        right: 3px;
        top: 3px;
        color: #999;
    }

    .z-success {
        font-size: 24px;
        color: #1891FF;
    }

    .avatar-uploader > .ant-upload {
        width: 66px;
        height: 66px;
    }

    .ant-upload.ant-upload-select-picture-card {
        margin: 0;
        border: none;
    }

    .ant-upload-text {
        color: #9e9e9e;
    }
}