[data-component="publish"]{
    .publish-block{
        width: 100%;
        overflow-y: auto;
        font-size: 14px;
    }
    
    .input-line{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #fafafa;
        color: #000;
        margin: 0 10px 25px 10px;
    }

    .input-line-row{
        display: flex;
        border-bottom: 1px solid #fafafa;
        color: #000;
        margin: 20px 10px;
    }
    
    .input-left{
        z-index: 2;
        background-color: white;
        font-size: 10px;
        width: 80px;
        color: #666;
        padding: 0 10px;
        margin: 0 0 -5px 10px;
        display: inline;
        letter-spacing: 2px;
    }

    .input-button{
        width: 100px;
        margin-right: 20px;
    }

    .input-button>button{
        width: 100%;
    }
    
    // .input-right>input{
    //     border: 0;
    // }
    
    // .input-right>input:focus{
    //     border: 0;
    //     outline: 0;
    // }
    
    .have-placehoder::placeholder{
        color: #bbb; 
        font-size: 14px;
    }
    
}