.g-detail {
    position: relative;

    .m-hd {
        display: flex;
        justify-content: space-between;
        // border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding-bottom: 15px;

        .m-type {
            padding: 3px 8px;
            background-color: #ff653e;
            color: #fff;
            height: fit-content;
        }

        .m-topic {
            font-size: 22px;
            font-weight: bold;
            color: #888;
        }

        .m-name {
            font-size: 16px;
            font-weight: bold;
            color: #555;
        }
    }

    .m-bd {
        padding-top: 20px;
    }

    .m-tag {
        padding-bottom: 10px;
        .ant-tag {
            padding: 3px 8px;
            font-size: 14px;
        }
    }

    .m-teainfo {
        display: flex;
        padding: 10px 0;

        & > div {
            width: 300px;
        }
    }

    .m-content {
        padding: 10px 0;
        line-height: 28px;
        .u-ph {
            text-indent: 28px;
        }
    }

    .m-title {
        color: #555;
        font-weight: bold;
    }
}
