.g-defense{
    margin-top: 40px;

.m-group {
        margin-bottom: 15px;
        
    .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: left;
    }
  
    .m-select {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        
     
    
    .lable{
        font-size: 16px;
        line-height: 30px;
        margin-right: 30px;
        margin-left: 88px;
         
    }
    
     
}
 
    .lable-tea{
        font-size: 16px;
        letter-spacing:30px;
        line-height: 30px;
        margin-left: 88px;
         
    }
    .m-select2 {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        
     
    
    
}
    .select-group .ant-radio-group {
        line-height: 30px;
    }
    .info{
            font-size: 12px;
            color: #aaa;
             margin-left: 183px;
        }
    .m-btn-gp{
    // margin: 15px 0 0 154px;
    text-align: center;
     .btn-sbm{
        margin-left:20px;
        margin-top: 20px;
    }
}
}





}


