/*
 * @Descripttion: 管理员-公告文档-公告模块 scss
 * @version: 1
 * @Author: wyx
 * @Date: 2020-07-09 14:03:16
 * @LastEditors: wyx
 * @LastEditTime: 2020-07-09 20:36:02
 */
.admin-content {
  .g-ann {
    position: fixed;
    top: 0px;

    bottom: 0;
    padding: 30px 45px;
    width: 950px;

    background-color: #fff;
    overflow: scroll;
    //antd-table组件
    table,
    tbody.ant-table-tbody {
      display: flex;
      flex-direction: column;
      padding-bottom: 3vh;
    }

    .ant-table-row,
    .ant-table-thead > tr {
      display: flex;
    }

    //表头标题位置
    .ant-table-cell {
      text-align: center;
    }

    //表头宽度
    .m-detail-table {
      .ant-table-cell:nth-last-child(4) {
        width: 460px;
        text-align: left;
      }
      .ant-table-cell:nth-last-child(3) {
        width: 150px;
      }
      .ant-table-cell:nth-last-child(2) {
        width: 150px;
      }
      .ant-table-cell:nth-last-child(1) {
        width: 100px;
      }
      // 表格中无数据时的默认样式
      .ant-table-placeholder .ant-table-cell {
        width: 800px;
      }
    }

    //发布公告按钮
  }
}
.m-release-btn {
  margin-bottom: 15px;
  float: right;
  z-index: 1;
  height: 30px;
}
//}
.admin-content {
  margin-top: 1vh;
}

.admin-ann-modal {
  height: 550px;
  .m-ann-modal-detail {
    height: 550px;
    overflow-y: scroll;
    width: 100%;
    .z-ann-content {
      margin: 10px;
    }
    .z-ann-title {
      width: 100%;
      text-align: center;
      line-height: 36px;
      padding: 7px 0;
      font-size: 26px;
      color: #0585d0;
      font-family: "微软雅黑", "宋体", "黑体", Arial;

      font-weight: bold;

      margin-bottom: 18px !important;
      padding: 8px 0 5px 5px;
    }
    .m-ann-foot {
      margin-top: 30px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 10px;
      text-align: right;
    }
  }
  .label-text {
    font-size: 16px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 2vh auto;

    width: 61.8%;
  }
  .subit_buttom {
    margin: 2vh auto;
    width: 358px !important ;
    height: 4.3vh !important ;
    border-radius: 8px;
    background-color: #0585d0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ann_delet_buttom {
    margin-top: 30vh;
    margin-right: auto;
    margin-bottom: 2vh;
    margin-left: auto;
    width: 358px !important ;
    height: 4.3vh !important ;
    border-radius: 8px;
    background-color: #0585d0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m-filewp {
    box-sizing: border-box;
    width: 345px;
    height: 214px;
    border: 1px dashed #d9d9d9;
    margin: 2vh auto;
    &:hover {
      border: 1px dashed #1891ff;
    }
  }

  .z-submit-wp {
    border: 1px solid #d9d9d9;

    &:hover {
      border: 1px solid #1891ff;
    }
  }

  .z-submit-p {
    text-decoration: underline;
    cursor: pointer;
  }

  .u-del {
    position: absolute;
    right: 3px;
    top: 3px;
    color: #999;
  }

  .z-success {
    font-size: 24px;
    color: #1891ff;
  }

  .avatar-uploader > .ant-upload {
    width: 343px;
    height: 212px;
  }

  .ant-upload.ant-upload-select-picture-card {
    margin: 0;
    border: none;
  }

  .ant-upload-text {
    color: #9e9e9e;
  }
  .ant-form-item-label {
    margin-bottom: 1vh !important;
  }
  .ant-form-item-label > label {
    font-size: 16px;
  }
}
.m-popconfirm {
  height: 109px !important;
  width: 500px;
}
