.g-s {
    padding: 16px;
    width: 950px;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 10px;
        background-color: #eee;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #e3e3e3;
    }

    .m-other {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        .u-title {
            font-size: 18px;
            font-weight: bold;
            color: #336699;
        }

        .m-card {
            position: relative;
            width: 450px;
            min-height: 274px;
            padding: 10px 15px 5px 15px;
            border: 1px solid #dddcdc;

            .ant-skeleton {
                margin: 10px 0;
            }

            .m-apply {
                display: flex;
                align-items: center;
                margin: 10px 0;

                .m-date {
                    width: 65px;
                    margin-right: 15px;
                }

                .u-ymd {
                    padding: 5px 0;
                    text-align: center;
                    background: #336699;
                    color: #fff;
                    font-family: Georgia, "Times New Roman", Times, serif;
                }

                .u-d {
                    font-size: 25px;
                    font-weight: bold;
                }

                .u-week {
                    line-height: 25px;
                    text-align: center;
                    color: #fff;
                    background-color: #da7431;                
                }

                .m-detail p {
                    margin-bottom: 5px;
                }

                .u-name {
                    font-size: 16px;
                    font-weight: bold;
                    color: #444;
                }
            }
        }

        .z-empty {
            position: absolute;
            top: 30%;
            left: 28%;
        }
    }

    .m-tmplate {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;

        .u-file {
            min-width: 50%;
            margin: 2px 0;
            cursor: pointer;
            color: #1d1d1d;
        }
    }

    .m-tmp-wp {
        margin: 10px 0;

        .u-tmp-title {
            color: #444;
            font-weight: bold;
            font-size: 16px;
        }

        .u-tmp-title span {
            font-family: Georgia, "Times New Roman", Times, serif;
        }
    }
}