.m-stu-table {
    .ant-table-cell:nth-last-child(5) {
        width: 200px;
    }
    .ant-table-cell:nth-last-child(4) {
        width: 120px;
    }
    .ant-table-cell:nth-last-child(3) {
        width: 170px;
    }
    .ant-table-cell:nth-last-child(2) {
        width: 150px;
    }
    .ant-table-cell:nth-last-child(1) {
        width: 150px;
    }
    // .ant-form-item-explain {
    //     position: absolute;
    //     top: 100%;
    //     font-size: 12px;
    // }
    .ant-table-placeholder .ant-table-cell {
        width: 800px;
    }
}