/*
 * @Author: your name
 * @Date: 2020-07-30 20:02:23
 * @LastEditTime: 2020-08-08 13:55:57
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \FinalDoc\site\src\component\ContentT\Review\index.scss
 */
[data-component="review"]{

  .review-tool{
    margin:0 auto;
    width:60px;
    display:flex;
    justify-content: space-around;
  }
  
  
  .review-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
  }

  .review-block{
    width: 100%;
    height: 80px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mr-long{
    margin-right:20px
  }

  .m-short{
    margin: 0 10px;
  }

  .blue-font{
    color: blue;
  }

  .red-font{
    color: red;
  }

  .btns{
    .ml-long{
      margin-left: 20px;
    }
  }
}

