.g-stu-prog {
    padding: 16px;
    width: 950px;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 10px;
        background-color: #eee;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #e3e3e3;
    }

    .m-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > .u-type {
            padding: 2px 10px;
            background-color: #fe6403;
            color: #fff;
        }

        & > .u-topic {
            margin: 0;
            padding-bottom: 2px;
            color: #8f8f8f;
            font-weight: 550;
        }

        & > .u-name {
            font-weight: 550;
        }
    }

    .m-cont {
        padding-top: 40px;
        width: 100%;

        .ant-skeleton {
            margin-top: 25px;
        }

        .m-title-wp {
            display: flex;
            width: 100%;
        }

        .m-btn-wp {
            display: flex;
            margin-left: auto;
        }

        .u-btn {
            margin-right: 10px;
        }
    }

    .m-time-line {
        display: flex;
        position: relative;
        top: 25px;
        margin-bottom: 0;
        padding: 0;
        border-top: 2px solid #d6dce0;
        list-style-type: none;
        color: #444d55;

        .u-time-stamp {
            position: relative;
            left: 30px;
            width: 20%;
            padding: 15px 0;

            &:before {
                position: absolute;
                top: -9px;
                left: 10px;
                content: "";
                width: 15px;
                height: 15px;
                background-color: #fff;
                border-radius: 25px;
                border: 2px solid #d6dce0;
            }
        }

        h3 {
            margin-bottom: 2px;
            color: #333;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .u-link-file {
            text-decoration: underline;
            cursor: pointer;
        }

        .z-active:before {
            border: 2px solid #f90006;
        }

        .z-focus:before {
            //橙 #FF3300 #FC7F4F #fb8a2e #FF7946
            //绿 #41E8BB #7BC5D0 #1cc7d0 #5ecc62 #2DA754
            border: 2px solid #f90006;
            background-color: #f90006;
        }

        .u-status {
            margin-left: 12px;
            padding: 2px;
            border: 1px solid #fe1b10;
            border-radius: 3px;
            color: #fe1b10;
            font-size: 11px;
        }
    }

    .m-topic-info {
        display: flex;
        justify-content: space-between;
        clear: both;
        padding-top: 10px;
    }

    .m-stage {
        width: 246px;

        & > .u-title {
            color: #8f8f8f;
            font-size: 16px;
        }

        .u-title > span {
            font-family: Georgia, "Times New Roman", Times, serif;
        }
    }

    .m-stage:last-child {
        // .m-file-wp {
        //     justify-content: flex-start;
        // }

        // .m-upload:last-child {
        //     margin-left: 20px;
        // }

        .m-upload:nth-child(2), .m-upload:nth-child(3) {
            .avatar-uploader > .ant-upload {
                width: 110px;
            }

            .m-filewp {
                width: 112px;
            }
        }
    }

    .m-file-wp {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .m-upload:first-child {
        .avatar-uploader > .ant-upload {
            width: 244px;
        }

        .m-filewp {
            width: 246px;
        }
    }

    .u-title {
        font-size: 18px;
        font-weight: 550;
    }

    .m-op-score {
        width: 270px;
        position: relative;
        top: 10px;
        .m-nm-lst {
            display: inline-block;
            // text-align: right;
            .u-nm-itm {
                line-height: 38px;
               
                .score {
                    position: relative;
                    left: 135px;
                    font: {
                        family: Georgia, "Times New Roman", Times, serif;
                        weight: bold;
                        size: 20px;
                    }
                    color: #ff653e;
                }
                .z-none {
                    position: relative;
                    left: 105px;
                    position: relative;
                    right: 30px;
                    color: #333;
                }
            }
        }
    }
}
