.g-stu-sel {
    width: 950px;
    margin-top: 10px;
    padding: 16px;
    .u-title {
        font-weight: bold;
        font-size: 18px;
    }
}
.g-stu-tb {
    table,
    tbody.ant-table-tbody {
        display: flex;
        flex-direction: column;
    }

    .ant-table-row,
    .ant-table-thead > tr {
        display: flex;
    }

    table {
        table-layout: fixed;
    }

    .ant-spin-nested-loading {
        width: 900px;
    }

    .ant-table-tbody > tr > td {
        width: 200px;
    }
    .ant-table-cell {
        text-align: center;
    }

    .ant-table-cell:nth-last-child(4) {
        width: 150px;
    }
    .ant-table-cell:nth-last-child(3) {
        width: 350px;
        text-align: left;
    }
    .ant-table-cell:nth-last-child(2) {
        width: 200px;
    }
    .ant-table-cell:nth-last-child(1) {
        width: 200px;
        .ant-btn-sm {
            padding: 0px 5px;
            width: 56px;
            height: 32px;
        }
        .ant-btn > span {
            height: 24px;
            // position: relative;
            // top: -1px;
        }
    }

    td.ant-table-cell:nth-last-child(2) {
        padding-left: 1px;
        padding-right: 21px;
    }
    .ant-table-tbody > tr > td {
        border-bottom: 1px solid transparent;
    }
}
.g-stu-tb-after {
    table,
    tbody.ant-table-tbody {
        display: flex;
        flex-direction: column;
    }

    .ant-table-row,
    .ant-table-thead > tr {
        display: flex;
    }

    table {
        table-layout: fixed;
    }

    .ant-spin-nested-loading {
        width: 900px;
    }

    .ant-table-tbody > tr > td {
        width: 200px;
    }
    .ant-table-cell {
        text-align: center;
    }
    .ant-table-cell:nth-last-child(5) {
        width: 100px;
    }
    .ant-table-cell:nth-last-child(4) {
        width: 350px;
        text-align: left;
    }
    .ant-table-cell:nth-last-child(3) {
        width: 150px;
    }
    .ant-table-cell:nth-last-child(2) {
        width: 100px;
    }
    .ant-table-cell:nth-last-child(1) {
        width: 200px;
        .ant-btn-sm {
            padding: 0px 5px;
            width: 56px;
            height: 32px;
            position: relative;
            top: -6px;
        }
        .ant-btn > span {
            height: 24px;
        }
    }
    td.ant-table-cell:nth-last-child(3) {
        padding-left: 1px;
        padding-right: 15px;
    }
    td.ant-table-cell:nth-last-child(2) {
        padding-left: 1px;
        padding-right: 21px;
    }
}
.g-stu-modal {
    .ant-descriptions-item-label {
        width: 120px;
    }
}
