.g-auto {
    .info {
        font-size: 16px;
        line-height: 40px;

        .num {
            margin: 0 5px;
            font-weight: bold;
            font-size: 21px;
            color: #333;
        }

        // antd inputNumber
        .ant-input-number{
            margin: 0 5px ;
        }
        .ant-input-number-handler-wrap{
            display:none
        }
        .ant-input-number {
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid;
        }
        .ant-input-number-input {
            font-size: 21px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
    }

    .select_tea {
        margin: 10px 0;
    }

    .m-btn {
        margin-top: 20px;

        .clear {
            margin-right: 10px;
        }
    }
}