.g-tol-tbl .ant-table-cell:nth-last-child(5) {
    width: 430px;
    text-align: left;
}

.g-tol-tbl .ant-table-cell:nth-last-child(4) {
    width: 100px;
}

.g-tol-tbl .ant-table-cell:nth-last-child(3) {
    width: 100px;
}

.g-tol-tbl .ant-table-cell:nth-last-child(2) {
    width: 120px;
}

// .g-tol-tbl .ant-table-cell:nth-last-child(3) {
//     width: 120px;
// }

.g-tol-tbl .ant-table-cell:nth-last-child(1) {
    width: 100px;
}

// .g-tol-tbl .ant-table-cell:nth-last-child(1) {
//     width: 100px;
// }

.g-tol-tbl .ant-table-placeholder .ant-table-cell{
    width: 850px;
}

 /* Modal */
 .m-file-mod{
.filemodal {
    display: flex;
    justify-content: space-between;
}

.fm-item {
    /* width: 284px; */
    box-sizing: border-box;
}

.file-btn {
    margin-bottom: 10px;
}
 }