.g-div-dtl{

    .m-table{
    .ant-table-cell {
        text-align: center;
    }

  .ant-table-cell:nth-last-child(7) {
        width: 70px;
    }
    .ant-table-cell:nth-last-child(6) {
        width: 100px;
    }

    .ant-table-cell:nth-last-child(5) {
    width: 230px;
    }
    .ant-table-cell:nth-last-child(4) {
    width:  150px;
    }

    .ant-table-cell:nth-last-child(3) {
    width:  120px;
    }
 
    .ant-table-cell:nth-last-child(2) {
    width: 90px;
    }

    .ant-table-cell:nth-last-child(1) {
    width: 90px;
    }

    .ant-table-placeholder .ant-table-cell{
    width: 850px;
    }

    }
   


}

 .m-div-dtl-modal .table{

    .ant-table-cell:nth-last-child(4){
        text-align: left;
        width: 340px;
    }

    .ant-table-cell:nth-last-child(3){
        width: 130px;
    }

    .ant-table-cell:nth-last-child(2){
        width: 200px;
    }

    .ant-table-cell:nth-last-child(1){
        width: 130px;
    }

    .ant-table-placeholder .ant-table-cell{
        width: 800px;
    }


}
